# MyLearningSpace

./: desktop.ini
AdvanciaStageTheory/: .project  JavaBase
AdvanciaStageTheory/src/: Classe1.java  Classe2.java  Main.java
CSS/: desktop.ini
CSS/Card/: card.css  card.html
CSS/Cascading/: ReadMe.md  cascading.css  cascading.html
CSS/Colors/: ReadMe.md  colors.css  colors.html
CSS/Combinators/: ReadMe.md  combinators.css  combinators.css.html
CSS/FlexBox/: ReadMe.md  flexBox.css  flexBox.html
CSS/FlexBox Proprities/: flexBoxProprities.html  flexBoxProrprities.css  start.css
CSS/Grid/: ReadMe.md  calculator.css  calculator.html
CSS/GridProprities/: ReadMe.md  gridProprities.html  start.css
CSS/MediaQueries/: ReamMe.md  mediaQueries.css  mediaQueries.html
CSS/Nav Last exe/: nav.css  nav.html
CSS/Navbar/: ReadMe.md  navbar.css  navbar.html
CSS/Responsive Exercise/: ReadMe.md  responsive.css  responsive.html
CSS/Rewrite Rules/: rewriteRule.css  rewriteRule.html
CSS/Tables/: ReadMe.md  tables.css  tables.html
GFT/: .project  README.md  pom.xml
HTML/: desktop.ini
HTML/Attributes/: ReadMe.md  attributes.html
HTML/Blog/: ReadMe.md  blog.html
HTML/Card/: ReadMe.md  card.html
HTML/Form/: ReadMe.md  form.html
HTML/Head/: ReadMe.md  head.html
HTML/NavBar/: ReadMe.md  navBar.html
HTML/Table/: table.html
HTML/Tags/: tags.html
HTML/Validation/: validation.html
JS/: desktop.ini
JS/I metodi degli Array e la destrutturazione/: arrayMethod1.js  arrayMethod2.js  arrayMethod3.js  arrayMethod4.js  arrayMethod5.js  arrayMethodRecap.js  destrutturazione1.js  destrutturazione2.js  destrutturazione3.js  destrutturazione4.js  restParameter1.js  restParameter2.js  spreadOperator1.js  spreadOperator2.js  spreadOperator3.js  templateString1.js  templateString2.js  templateString3.js
KebabHouseAdvancia/: .project
KebabHouseAdvancia+WebServices/: .project  pom.xml
KebabHouseAdvancia+WebServices/src/main/java/com/advancia/api/rest/: AllergenServices.java  BaseServices.java  IngredientServices.java  MeatServices.java  SauceServices.java  UserServices.java
KebabHouseAdvancia+WebServices/src/main/java/com/advancia/daos/: AllergenDao.java  BaseDao.java  SauceDao.java  UserDao.java
KebabHouseAdvancia+WebServices/src/main/java/com/advancia/models/: Kebab.java  User.java
KebabHouseAdvancia+WebServices/src/main/java/com/advancia/models/dto/: KebabDto.java  UserDto.java
KebabHouseAdvancia+WebServices/src/main/java/com/advancia/models/dto/kebabComponents/: AllergenDto.java  BaseDto.java  IngredientDto.java  MeatDto.java
KebabHouseAdvancia+WebServices/src/main/java/com/advancia/models/kebabComponents/: Allergen.java  Base.java  Ingredient.java  Meat.java  Sauce.java
KebabHouseAdvancia+WebServices/src/main/java/com/advancia/utilities/Services/: AllergenManager.java  BaseManager.java  IngredientManager.java  MeatManager.java  SauceManager.java  UserManager.java
KebabHouseAdvancia+WebServices/src/main/webapp/includes/: script.js
KebabHouseAdvanciaHibernate/: .project  pom.xml
KebabHouseAdvanciaHibernate/src/main/java/com/advancia/daos/: AddKebabRequest.java  AllergenDao.java  BaseDao.java  KebabDao.java  MeatDao.java  UserDao.java
KebabHouseAdvanciaHibernate/src/main/java/com/advancia/models/: Kebab.java  User.java
KebabHouseAdvanciaHibernate/src/main/java/com/advancia/models/kebabComponents/: Allergen.java  Base.java  Ingredient.java  Meat.java
KebabHouseAdvanciaHibernate/src/main/java/com/advancia/servlets/: HomeServlet.java
KebabHouseAdvanciaHibernate/src/main/java/com/advancia/utilities/: KebabUtilities.java
KebabHouseAdvanciaHibernate/src/main/resources/: hibernate.cfg.xml
KebabHouseAdvanciaHibernate/src/main/webapp/: Home.jsp
KebabHouseAdvanciaHibernate/src/main/webapp/WEB-INF/: web.xml
KebabHouseAdvanciaJpa/: .project  pom.xml
KebabHouseAdvancia_REST/: .project  pom.xml
KebabHouseAdvancia_REST/src/main/java/com/advancia/: MainTester.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/api/rest/: AllergenServices.java  IngredientServices.java  SauceServices.java  UserServices.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/daos/: AllergenDao.java  MeatDao.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/exceptions/: ValidationException.java  ValidationExceptionLogic.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/models/: Kebab.java  UpdateKebabRequest.java  User.java  WebFormData.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/models/dto/: KebabDto.java  UserDto.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/models/dto/kebabComponents/: BaseDto.java  IngredientDto.java  MeatDto.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/models/enums/: FailureReason.java  KebabOperations.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/models/kebabComponents/: Allergen.java  Meat.java  Sauce.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/utilities/: KebabUtilities.java
KebabHouseAdvancia_REST/src/main/java/com/advancia/utilities/Services/: BaseManager.java  IngredientManager.java  MeatManager.java  SauceManager.java  UserManager.java
KebabHouseAdvancia_REST/src/main/webapp/: Login.jsp
KebabHouseAdvancia_REST/src/main/webapp/includes/:   alertBox.css
KebabHouseAdvancia_SOAP/: .project
MemoBoxAppEvolution/: .project  pom.xml
MemoBoxAppEvolution/src/main/java/: Operations.java
MemoBoxAppEvolution/src/main/java/com/advancia/: DataHandlingServlet.java  JdbcConnector.java  MemoDaoEvolution.java  Operations.java
MemoBoxAppEvolution/src/main/java/com/advancia/models/: HelloWorld.java  Memo.java  SlotNumber.java  SlottedMemo.java
MemoBoxAppEvolution/src/main/webapp/: index.jsp
MemoBoxAppEvolution/src/main/webapp/WEB-INF/: web.xml
MemoBoxAppEvolution/src/main/webapp/includes/: DomLogic.js  head.jsp
MemoBoxAppEvolution/src/test/java/com/advancia/: MemoDaoEvolutionTest.java
NodeJs/: desktop.ini
REACT/: desktop.ini
SQL/: addColumn.js  commit.js  createNewTable.js  grant.js  insertInto.js  revoke.js  rollback.js  titanic.js  update.js
(+154 files in other folders)
